#ДЗ-1
#исходную информацию по квартирам можно взять по ссылке https://goo.gl/0Mtqkq, в таблице эксель https://goo.gl/yotH24 или придумать самим

#информация о квартирах вложенным списком: стоимость, кол-во комнат, пешком до метро (мин), построена/строится, этаж, наличие лифта (да/нет)
flats = [[3189226, 1, 11, "построена", 10, 'да'], [3500000, 1, 9, "построена", 12, 'да'], [3200000, 1, 20, "построена", 15, 'да'],\
[3300000, 1, 8, "построена", 1, 'нет'], [3400000, 1, 20, "построена", 3, 'нет'], [3400000, 1, 2, "построена", 4, 'нет'], \
[2999000, 2, 16, "построена", 9, 'да'], [3490000, 1, 4, "построена", 4, 'нет'], [2999000, 1, 6, "построена", 6, 'да'], \
[2759730, 1, 1, "строится", 16, 'да'], [2369234, 1, 10, "строится", 17, 'да']]

#показываем все квартиры по сложному фильтру (уже построенные и не дальше 15 мин пешком от метро)
for i, flat in enumerate(flats):
    if "построена" in flat[3] and flat[2] <= 15 and (flat[4] == 1 or 'да' in flat[5]):
        print (("{0}. {1}").format(i, str(flat)))

#TODO1: добавить параметры квартиры: этаж, наличие лифта ("да"/"нет")
#TODO2: сделать сложный фильтр: показать все уже построенные квартиры, не дальше 15 мин пешком от метро, и при этом либо на первом этаже, либо с лифтом
#подсказка: в последней части фильтра используйте or и not
        
#выбираем себе квартиру по бюджету - циклы while и for совместно
# budget = 0
# while True:
#     print ("Введите ваш бюджет (чтобы закончить, введите q)")
#     user_input = input()
#     if user_input == "q":
#         break
#     else:
#         budget = int(user_input)
#     print ("Сколько готовы отдавать в месяц? (чтобы закончить, введите q)")
#     user_input = input()
#     if user_input == "q":
#         break
#     else:
#         monthly = int(user_input)
#     for i, flat in enumerate(flats):
#       if flat[0] <= budget:
#         print (("{0}. {1}").format(i, str(flat)))
#         print (("На эту квартиру нам придется работать {0:.3} месяцев или {1:.2} лет").\
#         format(flat[0]/monthly, flat[0]/monthly/12))
 
#функция zip и как ее использовать - альтернатива вложенному списку
# prices = [3189226, 2999000, 2369234] 
# statuses = ["построена", "построена", "строится"]
# rooms = [1, 2, 1]
# distances = [11, 16, 10]
# for price, room, distance, status in zip(prices, rooms, distances, statuses):
#   print("Цена: %d, комнат: %d, до метро: %d мин, статус: %s" % (price, room, distance, status))

# #команды continue и break - чем полезны. для чего нужна функция range()
# for i in range(100):
#     if i == 30:
#       continue
#     if i%5 == 0:
#       print(i)
#     if i > 50:
#       break
 

#Домашнее задание

#1) улучшить фильтр квартир (см. TODO1, TODO2)

#2) Подумайnе и расскажите, какие ваши повседневные действия лучше всего описываются циклом for, а какие - while.

# for - пока не наступает 2 часа ночи я что-либо делаю (при условии что я ложусь каждый день спать в 2 часа ночи), пока у не получу диплом о высшем образовании я не буду работать полный рабочий день
# while - если у меня в конце месяца остаются деньги я кладу их на депозит в банке, каждую пятницу мы веселимся встречаемся с друзьями

#3) Анекдот:
#Идет по улице прохожий, смотрит - на газоне двое рабочих. Первый выкаывает яму, ждут, второй закапывает. Перекур. Потом все повторяется.
#Прохожий смотрел-смотрел, не выдержал: "Мужики, а что вы делаете-то?"
#Ну понимаешь, вообще мы деревья сажаем. Я выкапываю яму, Петрович кладет туда саженец, Серега закапывает. А сегодня Петрович заболел...

#Задание: написать 2 варианта программы (программа должна запускаться): 1) Петрович здоров и сажает деревья и 2) Петрович заболел
#условия: использовать цикл while. Выход из цикла - по окончании рабочего дня. Сколько у рабочих было саженцев - мы не знаем.

Vova = 'выкапали яму'
Serega = 'закапали яму'
Petrovich = 'положили саженцы'
i = 1

print ('Скажите, есть ли Петрович на месте?')
fact = input()
if 'да' in fact:
  while i <= 1440:    # предположим что они в минуту садят один саженец, т.е. за 24 часа 1440
    i += 1
    print ('{0} -ый(-ой) раз была проведена следующая работа: {1}, {2}, {3}'.format (i, Vova, Petrovich, Serega))
else:
  while i <= 1440:    # предположим что они в минуту садят один саженец, т.е. за 24 часа 1440
    i += 1
    print ('{0} -ый(-ой) раз была проведена следующая работа: {1}, {2}'.format (i, Vova, Serega))
